# MarketPlaceJEE

./: .gitignore  pom.xml
files/: provisions  test
sql statement/: sql create command
src/Itest/java/com/controller/DAO/: EntityManagerProducerAlt.java  ProductDAOTest.java  ProductDAOTestIT.java  ProductDAOTestITOUD.java  VisitorDAOTestNew.java  VisitorDoaIT.java
src/Itest/resources/: server.xml  test-persistence.xml
src/main/java/com/: App.java  Init.java  main.java
src/main/java/com/controller/: ProductController.java  RegisterVisitorController.java  RegistredvisitorLoginController.java  VisitorController.java  VisitorLoginController.java
src/main/java/com/controller/DAO/: ProductDAO.java  RegisteredVisitorDAO.java  RegisteredVisitorDAOable.java  RegisteredVistorDOAable.java  VisitorDAO.java  VisitorDAOable.java
src/main/java/com/controller/factory/: RegisteredVisitorFactory.java
src/main/java/com/controller/resources/: UserResource.java
src/main/java/com/model/: AbstractEntity.java  Address.java  DeliveryOption.java  RegistredVisitor.java  Visitor.java
src/main/java/com/model/product/: Article.java  Category.java  MediaType.java  Multimedia.java  PriceType.java  Product.java  Service.java  service.java
src/main/java/com/producers/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/util/: ErrorLogger.java
src/main/java/com/util/exeptions/: CustomException.java
src/main/java/com/util/logging/: ErrorLogger.java
src/main/java/com/util/mail/: MailService.java
src/main/java/com/util/password/: PassWordGenerator.java  PasswordAuthentication.java
src/main/java/com/util/producers/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/util/propertiesloader/: MyProperties.java
src/main/java/com/view/: Choice.java  CreateAccount.java  CreateArticle.java  FileReader.java  LoggedInMenu.java  LoginMenu.java  MainMenu.java  SearchProducts.java
src/main/java/com/view/util/: Choice.java  ControllerService.java  FileReader.java  Print.java  UserInputReader.java  Validator.java
src/main/resources/: database.properties  log4j2.xml
src/test/java/com/controller/: ProductControllerTest.java  RegisterVisitorControllerTest.java  RegistredvisitorLoginControllerTest.java  VisitorControllerTest.java  VisitorLoginControllerTest.java
src/test/java/com/controller/DAO/: H2Database.java  ProductDAOIT.java  ProductDAOTest.java  RegisteredVisitorDAOTest.java  VisitorDAOTest.java
src/test/java/com/model/: AddressTest.java  RegistredVisitorTest.java  VisitorTest.java
src/test/java/com/util/: MailServiceTest.java
src/test/java/com/util/password/: PassWordGeneratorTest.java  PasswordAuthenticationTest.java
src/test/java/com/view/util/: ControllerServiceTest.java  FileReaderTest.java
src/test/resources/: arquillian.xml  testdatabase.properties
